<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人作品列表</title>
	<meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
		}
		html{
			font-size:62.5%;
		}/*此处的62.5%=10px;计算方法：10/16*100%＝62.5%，之后的1rem=10px;1.4rem=14px*/
		a, a:link, a:visited, a:hover, a:active{
			/*color:#787b83;*/
			text-decoration:none;
			cursor: pointer;
		}
		.top{
			font-size:1.3rem;
			width:100%;
			background-color: #159957;
			background-image:linear-gradient(120deg, #155799, #159957);
			text-align: center;
			padding-bottom: 6%;
		}
		.top>h1{
			width:70%;
			padding: 5% 15% 3% 15%;
			text-align: center;
			color: #fff;
			font-weight: 700;
			font-size:4rem;
		}
		.btn{
			display: inline-block;
			width:11rem;
			height:4rem;
			line-height: 4rem;			
			font-size:2.5rem;
		    color: rgba(255, 255, 255, 0.7);
		    background-color: rgba(255, 255, 255, 0.08);
		    border:1px solid rgba(255, 255, 255, 0.2);
		    border-radius: 0.3rem;
		    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
		}
		.btn:hover{
			background-color:rgba(255, 255, 255, 0.4);
		}
		/*头部代码结束*/
		.content{
			width:80%;
		}
	</style>
</head>
<body>
	<section class="top">
		<h1>me && my demo</h1>
		<a href="#" class="btn">我的作品</a>
	</section>

	<section class="content">
		<h1>李静</h1>
		<div class="splitBar">个人概况</div>
		<ul>
			<li>意向职位：web前端开发工程师</li>
			<li>工作经验：一年</li>
			<li>期望薪资：k</li>
			<li>github地址：<a href="https://github.com/LJ-4312/">https://github.com/LJ-4312/</a></li>
			<li>作品地址：<a href="http://lj-4312.github.io/">http://lj-4312.github.io/</a></li>
			<li>邮箱：15769274319@163.com</li>
			<li>电话：15667443310</li>
		</ul>

		<div class="splitBar">工作履历</div>
		<ul>
			<li>2015.10月——至今：武汉神码浮云科技有限公司，HTML5工程师</li>
		</ul>

		<div class="splitBar">掌握技能</div>	
		<ul>
			<li>js,html5,css3</li>
			<li>js,html5,css3</li>
		</ul>	

		<div class="splitBar">项目经验</div>
		<ul>
			<li></li>
		</ul>
	</section>
</body>
</html>






























